================================================================================
📊 DATA PREPROCESSING REPORT
================================================================================
処理時刻: 2025-06-24 05:50:39

📂 生データ統計:
----------------------------------------
  bybit: 730行
  hyperliquid: 303行
  gateio: 639行
  kucoin: 630行
  合計: 2,302行

🔧 処理済みデータ統計:
----------------------------------------
  bybit: 617行
    期間: 2025-06-23 15:56:30+00:00 ～ 2025-06-23 20:48:30+00:00
    時間: 4.9時間
  hyperliquid: 255行
    期間: 2025-06-23 15:56:30+00:00 ～ 2025-06-23 17:27:30+00:00
    時間: 1.5時間
  gateio: 555行
    期間: 2025-06-23 15:56:30+00:00 ～ 2025-06-23 20:48:00+00:00
    時間: 4.9時間
  kucoin: 552行
    期間: 2025-06-23 15:56:30+00:00 ～ 2025-06-23 20:48:00+00:00
    時間: 4.9時間
  合計: 1,979行

📈 データ品質:
----------------------------------------
  bybit:
    ETH: 197点
    SOL: 182点
    XRP: 152点
    BTC: 86点
    欠損データ: 0箇所
  hyperliquid:
    ETH: 90点
    SOL: 65点
    XRP: 59点
    BTC: 41点
    欠損データ: 0箇所
  gateio:
    SOL: 181点
    ETH: 166点
    XRP: 146点
    BTC: 62点
    欠損データ: 0箇所
  kucoin:
    ETH: 188点
    SOL: 169点
    XRP: 128点
    BTC: 67点
    欠損データ: 0箇所

================================================================================